# podam

./: .gitignore  .springBeans  .travis.yml  CSE.txt  Circle.yml  LICENSE.txt  Podam.clj  README.md  annotations.html  circle.yml  corner-cases.html  dependencies.html  dependency-info.html  distribution-management.html  downloads.html  failsafe-report.html  faqs.html  how-to-contribute.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  news.html  package.json  params.json  plugin-management.html  plugins.html  pom.xml  pov.xml  project-info.html  project-reports.html  project-summary.html  sample  serenity.properties  shippable.yml  source-repository.html  surefire-report.html  team-list.html  thucydides.html  (+4 more)
.circleci/: config.xml  config.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
downloads/: podam-5.4.1.RELEASE-bin.tar.bz2  podam-5.4.1.RELEASE-project.tar.bz2  podam-7.0.0.RELEASE-bin.tar.bz2  podam-7.0.0.RELEASE-project.tar.bz2
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
podam-core/: pom.xml
podam-core/src/main/java/uk/co/jemos/podam/annotations/: PodamBooleanValue.java  PodamCharValue.java  PodamCollection.java  PodamConstructor.java  PodamExclude.java  PodamIntValue.java  PodamLongValue.java  PodamShortValue.java  PodamStrategyValue.java  package-info.java
podam-core/src/main/java/uk/co/jemos/podam/annotations/strategies/: ObjectStrategy.java
podam-core/src/main/java/uk/co/jemos/podam/api/: AttributeStrategyWithGenerics.java  DataProviderStrategy.java  ExternalFactoriesManager.java  PodamFactory.java  PodamFactoryImpl.java  PodamParameterizedType.java  RandomDataProviderStrategy.java  ReflectionUtils.java  package-info.java
podam-core/src/main/java/uk/co/jemos/podam/dto/: AttributeMetadata.java  ClassInfo.java  package-info.java
podam-core/src/main/java/uk/co/jemos/podam/exceptions/: PodamMockeryException.java  package-info.java
podam-core/src/main/java/uk/co/jemos/podam/utils/: PodamConstants.java  PodamUtils.java  package-info.java
podam-core/src/test/java/uk/co/jemos/podam/test/: InnerClassTest.java  RecursiveCollectionChildTest.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/: AbstractOneDimensionalPojo.java  AddressTestPojo.java  BankAccountTestPojo.java  ClientTestPojo.java  ConstructorWithSelfReferencesPojo.java  EmptyTestPojo.java  EnumsPojo.java  GenericAttributePojo.java  GenericPojo.java  ImmutableNoHierarchicalAnnotatedPojo.java  ImmutableWithGenericCollectionsPojo.java  ImmutableWithNonGenericCollectionsPojo.java  InterfacePojo.java  MultiDimensionalConstructorPojo.java  MultiDimensionalTestPojo.java  NoDefaultConstructorPojo.java  NoSetterWithCollectionInConstructorPojo.java  OneDimensionalChildPojo.java  PrivateNoArgConstructorPojo.java  RecursivePojo.java  SimplePojoToTestSetters.java  SimplePojoWithExcludeAnnotationToTestSetters.java  SingletonWithParametersInStaticFactoryPojo.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/annotations/: ByteValuePojo.java  ByteValueWithErrorPojo.java  CharValuePojo.java  CollectionAnnotationPojo.java  DoubleValuePojo.java  FloatValueWithErrorPojo.java  IntegerValuePojo.java  IntegerValueWithErrorPojo.java  LongValuePojo.java  LongValueWithErrorPojo.java  ShortValuePojo.java  ShortValueWithErrorPojo.java  StringWithWrongStrategyTypePojo.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/docs/example/: Address.java  Article.java  BankAccount.java  Client.java  Country.java  Order.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm3/: Pdm3PojoConstructor.java  Pdm3PojoGenericsConstructor.java  package-info.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm33/: NoDefaultPublicConstructorPojo.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm4/: Pdm4PojoWithSetters.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm42/: C.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm43/: ConcreteBusinessObject.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm45/: MultiDimensionalConstructorPojo.java  MultiDimensionalTestPojo.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm5/: InvisibleConstructorAndNoSettersTest.java
podam-core/src/test/java/uk/co/jemos/podam/test/dto/pdm6/: Child.java  Parent.java  RecursiveMap.java
podam-core/src/test/java/uk/co/jemos/podam/test/enums/: ExternalRatePodamEnum.java
podam-core/src/test/java/uk/co/jemos/podam/test/strategies/: PostCodeStrategy.java
podam-core/src/test/java/uk/co/jemos/podam/test/unit/: PodamMockerUnitTest.java  RandomDataProviderStrategyInitialisationUnitTest.java
podam-core/src/test/java/uk/co/jemos/podam/test/unit/pdm3/: Pdm3PojoUnitTest.java
podam-core/src/test/java/uk/co/jemos/podam/test/unit/pdm4/: Pdm4PojoUnitTest.java
podam-core/src/test/java/uk/co/jemos/podam/test/unit/pdm45/: Pdm45UnitTest.java
podam-core/src/test/resources/: podam-test-appContext.xml
podam-guava/: pom.xml
podam-guava/src/main/java/uk/co/jemos/podam/api/: GenericOptionalFactory.java  GuavaPodamFactory.java  GuavaReflectionUtils.java  OptionalFactory.java  PodamOptional.java
podam-guava/src/test/java/uk/co/jemos/podam/api/: ExternalFactoryTest.java  GuavaOptionalTest.java  GuavaReflectionUtilsTests.java  NormalGenericList.java
podam-site/: pom.xml
release-notes/: release-notes.html
serenity/: SERENITY-JUNIT-00c746f74e054a49432ced40d77424a4.xml  SERENITY-JUNIT-0ac4addb93c7a963f48ec106f2d7c7109462b7a9ed21a6557e91aeecf8b00b7e.xml  SERENITY-JUNIT-15a5d9956a17539439c90d3e06b6139c.xml  SERENITY-JUNIT-16ce64c80baa3a022853d1948e0f60f144c6d1b17f1667f63dc2fce33ba6cef5.xml  SERENITY-JUNIT-179b33919ababc39736387417578f160d7aae28c2f46bb8338a753b15dee6576.xml  SERENITY-JUNIT-1971411fd2912c3ffacc57254dad399d.xml  SERENITY-JUNIT-19cc93e78ab6475cbe264bae8b449b465c7b8418bdf6c806a14bead1993dbeff.xml  (+58 more)
(+1701 files in other folders)
