<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>uk.co.jemos.podam</groupId>
	<artifactId>podam</artifactId>
	<version>5.4.1-SNAPSHOT</version>
	<name>podam</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thucydides.version>0.9.268</thucydides.version>
		<thucydides.jbehave.version>0.9.268</thucydides.jbehave.version>
	</properties>

	<url>http://mtedone.github.io/podam/</url>
	<licenses>
		<license>
			<name>Podam runs under the MIT license</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>JIRA</system>
		<url>https://agileguru.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jemos.ci.cloudbees.com/job/podam/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>PODAM - Google Groups</name>
			<subscribe>http://groups.google.com/group/podam</subscribe>
			<unsubscribe>http://groups.google.com/group/podam</unsubscribe>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:git clone git://github.com/mtedone/podam.git</url>
		<connection>scm:git clone git://github.com/mtedone/podam.git</connection>
	</scm>

	<developers>
		<developer>
			<id>mtedone</id>
			<name>Marco Tedone</name>
			<email>marco.tedone@gmail.com</email>
			<organization>Jemos</organization>
			<organizationUrl>http://www.jemos.co.uk</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>UTC</timezone>
			<url>http://www.linkedin.com/in/mtedone</url>
		</developer>
		<developer>
			<name>Daniil Ivanov</name>
			<email>daniil.ivanov@gmail.com</email>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>EET</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alec Ross</name>
			<email>haelduksf@gmail.com</email>
			<organization>Insigma Hengtian Software</organization>
			<organizationUrl>http://www.hengtiansoft.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CST</timezone>
		</contributor>
		<contributor>
			<name>Márcio Carmona</name>
			<email>marciocarmona@gmail.com</email>
			<organizationUrl>http://www.linkedin.com/in/marciocarmona</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC-4</timezone>
		</contributor>
		<contributor>
			<name>Ganesh Subramanian</name>
			<email>tbd@somedomain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Antony Stubbs</name>
			<email>antony.stubbs@gmail.com</email>
			<organizationUrl>https://www.linkedin.com/in/antonystubbs</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Bradley Baetz</name>
			<email>bradley.baetz@tobedefined.com</email>
			<organizationUrl>https://tobedefined.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Victor Basso</name>
			<email>vitobasso@gmail.com</email>
			<organizationUrl>http://www.sagaranatech.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>UTC-3</timezone>
		</contributor>
		<contributor>
			<name>Clément Oukhemanou</name>
			<email>c.oukhemanou@radhius.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>



	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<attach>true</attach>
					<show>private</show>
					<doctitle>Jemos Podam API - Version: ${project.version}</doctitle>
					<footer>Jemos 2002 - 2014: All Rights Reserved. Podam runs under
						the MIT license</footer>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- It signs the artifact for uploading to Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>assembly-project</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/project.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
						<include>**/When*.java</include>
						<include>**/*TestSuite.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.thucydides.maven.plugins</groupId>
				<artifactId>maven-thucydides-plugin</artifactId>
				<version>${thucydides.version}</version>
				<executions>
					<execution>
						<id>thucydides-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<attach>true</attach>
					<show>private</show>
					<doctitle>Jemos Podam API - Version: ${project.version}</doctitle>
					<footer>Jemos 2002 - 2014: All Rights Reserved. Podam runs under
						the MIT license</footer>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
			</plugin>
			<plugin>
				<groupId>net.thucydides.maven.plugins</groupId>
				<artifactId>maven-thucydides-plugin</artifactId>
				<version>${thucydides.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/mtedone/podam.git</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Thucydide -->
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>${thucydides.jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>


</project>

