How to contribute

  There are various ways you could contribute to PODAM: 
  
  * By forking PODAM source code from {{{https://github.com/mtedone/podam} GitHub}} and submit code contributions.
  
  * By joining our {{{http://groups.google.com/group/podam} Google group}} and join the discussion.
  
  * By submitting a bug. In this case, please submit a bug at {{http://agileguru.atlassian.net/}}. When submitting a bug, please
  ensure the following is attached to the JIRA issue: 
   
    * The failing POJO (of in case of copyright issues, a POJO which reflects the problem)
    
    * A description of the problem (e.g. why you think PODAM didn't work properly)
    
    []
    
  * By submitting new feature requests at {{http://agileguru.atlassian.net/}}. When submitting a feature request, 
  please attach the POJO (of in case of copyright issues, a similar POJO) 
  for which you would like the new feature.
  
  * By submitting feedbacks. This can be done directly by {{{mailto:marco.tedone@gmail.com} sending me an email}} or by 
  starting a discussion on our {{{http://groups.google.com/group/podam} Google group}}
  
  []
  
  Happy technology!
    
    
      