Known Limitations

  If you have had a look at {{{./example.html} The walk-through example}} you have probably realised that PODAM answers the vast
  majority of requirements. 
  
  Currently, the only known limitation in PODAM is the following: 
  
  * The default type for non-generified collections is Object. Whether this is a limit or a feature I'll leave it for you
  to decide. PODAM simply wanted to be backward compatible with JDK 1.4 POJOs which were not generified to increase as 
  much as possible to user-base
  
  If you have found another limitation of PODAM, please refer to the {{{./how-to-contribute.html} How To Contribute}} page to 
  find out how to request a BUG fix or an enhancement.
  
  