<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="../css/podam.css" type="text/css">
<title>PODAM - Sponsors and Testimonials</title>
</head>
<body>

	<h1>PODAM Architecture</h1>

	<a href="../index.html">Home</a>

	<p>
      <img alt="PODAM architecture" src="./podam-architecture.png" border="0" title="PODAM architecture" />
	</p>

</body>
</html>