#release configuration
#Sat Aug 20 20:55:55 EEST 2016
scm.tag=podam-6.0.3
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/podam
pushChanges=true
preparationGoals=clean verify
project.scm.uk.co.jemos.podam\:podam.tag=HEAD
project.scm.uk.co.jemos.podam\:podam.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/podam
project.scm.uk.co.jemos.podam\:podam.url=scm\:git clone git\://github.com/mtedone/podam.git
project.dev.uk.co.jemos.podam\:podam=6.0.4-SNAPSHOT
project.rel.uk.co.jemos.podam\:podam=6.0.3
project.scm.uk.co.jemos.podam\:podam.connection=scm\:git clone git\://github.com/mtedone/podam.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P doclint-java8
completedPhase=run-preparation-goals
